<html>
    <body>
    
    <button id="continue"class="inactive hide">Fortfahren</button>
    <button id="back"class="inactive hide">Zurück</button>
    <button id="abort"class="inactive hide">Abbrechen</button>
    <button id="restart" class="inactive hide">Neu Starten</button>
    
    <style type="text/css">
        #continue {
            background-color: green;
        }
    
        #back {
            background-color: orange;
        }
    
        #abort {
            background-color: red !important;
        }
    
        #restart {
            background-color: blue;
        }
        .inactive{
            background-color: gray;
        }
        button :hover{
            background-color: red;
        }
        button {
            display: block;
            visibility: visible;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 2px 10px;
}
    </style>
</body>
</html>